pg_user='comp3297'
pguser_password='NeD+HCYynavyrUiseNcI167fGyxVVzOTJOaeL9VB17A='
pgdb_name='comp3297db'
django_port='8080'
django_password='LP2+hbxvZ00vkCnkDSvHF/INq4/dg6BSFNXh0td86GQ='
django_admin='santiago'
django_email='santiago.e.m@connect.hku.hk'